{
  "name": "ielts-writing-studio",
  "version": "0.3.1",
  "main": "desktop/main.mjs",
  "description": "An IELTS Task 1 and Task 2 writing studio with linked feedback, online AI and spaced review.",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/wang-qingfeng-dev/ielts-writing-studio.git" },
  "private": true,
  "type": "module",
  "scripts": { "start": "node --env-file-if-exists=.env server.mjs", "desktop": "electron desktop/main.mjs", "test": "node --test --test-concurrency=1 tests/*.test.mjs" },
  "engines": { "node": ">=22.9.0" },
  "devDependencies": { "electron": "^38.6.0" }
}
